<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.raffle.androidrafflegame" >

    <item
        android:id="@+id/input_delete"
        android:layout_width="wrap_content"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:icon="@android:drawable/ic_menu_add"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="@string/input_delete"
        app:showAsAction="always"
        android:onClick="change"
        app:title="@string/input_delete"
        android:checkable="true"
        android:enabled="true"
        android:visible="true"
        android:checked="true" />

</menu>